{
  "schemaVersion": 1,
  "id": "sec-mod-pipes",
  "version": "0.0.12",
  "name": "SibEnergyCraft - Pipes",
  "authors": [
    "sibmaks"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/sib_energy_craft/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric": "*",
    "minecraft": "1.19.4"
  },
  "entrypoints": {
    "main": [
      "com.github.sib_energy_craft.pipes.item_extractor.load.Blocks",
      "com.github.sib_energy_craft.pipes.item_extractor.load.Entities",
      "com.github.sib_energy_craft.pipes.item_extractor.load.Items",
      "com.github.sib_energy_craft.pipes.item_extractor.load.Stats",

      "com.github.sib_energy_craft.pipes.filters.item_filter_extractor.load.Blocks",
      "com.github.sib_energy_craft.pipes.filters.item_filter_extractor.load.Entities",
      "com.github.sib_energy_craft.pipes.filters.item_filter_extractor.load.Items",
      "com.github.sib_energy_craft.pipes.filters.item_filter_extractor.load.ScreenHandlers",
      "com.github.sib_energy_craft.pipes.filters.item_filter_extractor.load.Stats",

      "com.github.sib_energy_craft.pipes.filters.item_filter.load.Blocks",
      "com.github.sib_energy_craft.pipes.filters.item_filter.load.Entities",
      "com.github.sib_energy_craft.pipes.filters.item_filter.load.Items",
      "com.github.sib_energy_craft.pipes.filters.item_filter.load.ScreenHandlers",

      "com.github.sib_energy_craft.pipes.trash_can.load.Blocks",
      "com.github.sib_energy_craft.pipes.trash_can.load.Entities",
      "com.github.sib_energy_craft.pipes.trash_can.load.Items",
      "com.github.sib_energy_craft.pipes.trash_can.load.Stats",

      "com.github.sib_energy_craft.pipes.load.Blocks",
      "com.github.sib_energy_craft.pipes.load.Entities",
      "com.github.sib_energy_craft.pipes.load.Items",
      "com.github.sib_energy_craft.pipes.load.ScreenHandlers"
    ],
    "client": [
      "com.github.sib_energy_craft.pipes.filters.item_filter_extractor.load.client.Screens",
      "com.github.sib_energy_craft.pipes.filters.item_filter.load.client.Screens",
      "com.github.sib_energy_craft.pipes.load.client.Screens"
    ]
  },
  "mixins": [
    "mod.pipes.mixin.json"
  ]
}